<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_black"
        android:layout_gravity="right|bottom">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <RadioButton
                    android:id="@+id/check_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30일"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/check_week"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7일"
                    android:layout_marginRight="10dp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/check_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1일"
                    android:layout_marginRight="10dp">

                </RadioButton>
                <RadioButton
                    android:id="@+id/check_hour"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="1시간">

                </RadioButton>
            </TableRow>
        </TableLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_white">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"

                        android:fontFamily="@font/suitextrabold"
                        android:text="날짜">

                    </TextView>

                    <TextView
                        android:id="@+id/vibdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:ems="2"
                        android:fontFamily="@font/suitextrabold">

                    </TextView>
                    <TextView
                        android:id="@+id/current_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>

            </TableLayout>
        </LinearLayout>


        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:background="@drawable/back_white">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TableRow>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/suitextrabold"
                        android:text="날짜">

                    </TextView>

                    <TextView
                        android:id="@+id/vibdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    </View>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal">

                    </TextView>
                    <TextView
                        android:id="@+id/current_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>

                <ImageView
                    android:background="@drawable/back_white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">

                </ImageView>

                <TableRow>
                    <ImageView
                        android:background="@drawable/navy_circle"
                        android:layout_width="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:fontFamily="@font/suitextrabold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </TextView>

                </TableRow>
                <TableRow>
                    <ImageView
                        android:background="@drawable/green_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>
                <TableRow>
                    <ImageView
                        android:background="@drawable/yellow_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>
                <TableRow>
                    <ImageView
                        android:background="@drawable/red_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>
            </TableLayout>






        </LinearLayout>
!-->


        <!--
        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

        <View
            android:background="#808080"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
        !-->
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_black">


        <!--
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20dp"
                android:layout_gravity="right">


                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </View>
                </TableRow>


                <TableRow>

                    <ImageView
                        android:background="@drawable/navy_circle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitextrabold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </TextView>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                    </View>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:background="@drawable/green_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp">

                    </View>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:background="@drawable/yellow_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp">

                    </View>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:background="@drawable/red_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_gravity="center_vertical">
                    </ImageView>
                    <TextView
                        android:id="@+id/current_label4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp">

                    </TextView>

                    <TextView
                        android:id="@+id/current_y4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </TableRow>
                <ImageView
                    android:background="@drawable/back_white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">

                </ImageView>
                <TableRow>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/suitextrabold"
                        android:text="날짜">

                    </TextView>

                    <TextView
                        android:id="@+id/vibdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    </View>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:fontFamily="@font/suitextrabold"

                        android:layout_gravity="center_horizontal">

                    </TextView>
                    <TextView
                        android:id="@+id/current_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>
            </TableLayout>
!-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
>

            <ImageView
                android:id="@+id/fac_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:background="@drawable/hydro"
                >

            </ImageView>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="75dp">

            <TextView
                android:id="@+id/current_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/suitextrabold"


                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/current_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/suitextrabold"


                app:layout_constraintBottom_toTopOf="@+id/current_label3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_label1">

            </TextView>

            <TextView
                android:id="@+id/current_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/suitextrabold"

                app:layout_constraintBottom_toTopOf="@+id/current_label4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_label2">

            </TextView>

            <TextView
                android:id="@+id/current_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/suitextrabold"

                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_label3">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>






        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/current_y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"

                android:fontFamily="@font/suitextrabold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/current_y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:layout_gravity="right"
                android:textColor="@color/blue"
                android:fontFamily="@font/suitextrabold"
                app:layout_constraintBottom_toTopOf="@+id/current_y3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_y1">

            </TextView>

            <TextView
                android:id="@+id/current_y3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:fontFamily="@font/suitextrabold"
                app:layout_constraintBottom_toTopOf="@+id/current_y4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_y2">

            </TextView>
            <TextView
                android:id="@+id/current_y4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="@color/blue"
                android:fontFamily="@font/suitextrabold"
                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_y3">


            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
</LinearLayout>