<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/ram_usage"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="ram_usage"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text=" / "
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/ram_total"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="ram_total"
            android:layout_height="wrap_content">
        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text=" (GB)"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>