<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    android:background="@drawable/parent_shadow"

    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/arrow">

        </ImageView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">
            <TableRow>
                <TextView
                    android:id="@+id/primarykey"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#203864"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical">
                </TextView>
                <TextView
                    android:id="@+id/ddname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="devicename"
                    android:textStyle="bold"
                    android:textColor="#385723"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical">

                </TextView>
                <!--
                            <TextView
                                android:id="@+id/pointid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pointid"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                            </TextView>
                !-->
            </TableRow>

        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right">
        <android.widget.Button
            android:background="@drawable/img_btn"
            android:id="@+id/dialog_img_button"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />

        <android.widget.Button
            android:background="@drawable/feature_btn"
            android:id="@+id/feature"
            android:layout_width="126dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>













</LinearLayout>