<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/parent_shadow"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/section"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
        </TextView>
        <View

            android:layout_width="2dp"
            android:layout_height="match_parent">
        </View>
        <TableLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:layout_width="230dp"
            android:layout_height="wrap_content">


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구간명"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#767171"

                    android:layout_gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"


                    android:layout_marginLeft="10dp"
                    android:text="울산시 남구 대학로">
                </TextView>
            </TableRow>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버 IP"
                    android:textSize="20dp"
                    android:textColor="#767171"

                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/ipaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"


                    android:layout_marginLeft="10dp"
                    android:text="203.250.77.240">
                </TextView>
            </TableRow>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설비 수"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#767171"

                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/spec_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1개"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:layout_gravity="center_vertical|center_horizontal">
                </TextView>
            </TableRow>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>



        </TableLayout>
        <View

            android:layout_width="2dp"
            android:layout_height="match_parent">
        </View>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical">

            <android.widget.Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/status_btn"


                app:layout_constraintBottom_toTopOf="@+id/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.widget.Button>
            <android.widget.Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/reset_btn"

                android:layout_marginBottom="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </android.widget.Button>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</LinearLayout>